<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
		<link rel="stylesheet" type="text/css" href="../QandA/css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../QandA/css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="../QandA/css/dropload.css"/>
    <style>
    html,
    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100%;
        background-color: transparent;
    }

    section {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: auto;
    }

    footer {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        border-radius: 14px 14px 0 0;
    }
    .total {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .top-box {
       position: relative;
       width: 100%;
       height:50px;

    }
    .top-fixed {
      position: fixed;
      width: 100%;
      height: 50px;
      z-index: 10;
    }
    .left {
      position: absolute;
      left:0px;
      bottom: 0px;
      width:100px;
      height: 50px;
      font-size: 18px; color: #000; text-align: center;
      line-height: 50px;
			font-weight: bold;
    }
    .right {
      position: absolute;
      right: 0px;
      width:50px;
      height: 50px;
      font-size: 18px; color: #000; text-align: center;
      line-height: 50px;
			font-weight: bold;
    }


    .comment {
      position: relative;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      overflow-y:scroll;
			margin-bottom: 30px;
      /*padding-right: 24px;*/
    }
    .comment-box {
      /*border: 1px solid red;*/
      width: 100%;
      height: auto;
      padding-top: 36px
    }
    .comment-box-left {
      width: 36px;
      height: auto;
      float: left;
      padding-left: 24px;
    }
    .comment-user-imag {
      width: 36px;
      height: 36px;
    }
    .comment-user-imag img {
      width: 36px;
      height: 36px;
      border-radius: 18px;
    }
    .comment-box-right {
      /*border: 1px solid blue;*/
      width: 239px;
      height: auto;
      float: left;
    }
    .comment-user-name {
      width: auto;
      height: 16px;
      font-size: 16px; color: #000000; text-align: left;
      padding-left: 8px;
			font-weight: bold;
    }
    .comment-user-data {
      width: auto;
      height: 14px;
      font-size: 13px; color: #8e8e8e; text-align: left;
      padding-top: 10px;
      padding-left: 8px
    }
    .comment-user-comment {
      /*border: 1px solid red;*/
      width: 100%;
      height: auto;
      font-size: 16px; color: #8e8e8e; text-align: left;
      padding-top: 15px;
      padding-left: 8px
    }
    .comment-approve {
      /*border: 1px solid red;*/
      width: 54px;
      height: 21.5px;
      float: left;
      padding-left: 6px;
      background-image: url(../QandA/icon/approve.png);
      background-size: 18px 18px;
      background-position: center center;
      background-repeat: no-repeat;
      text-align: right;
      line-height: 21.5px;
    }
    span div.selected {
      background-image: url(../QandA/icon/agreechousen.png);
    }

    .input-comment {
      /*border-top: 1px solid #d3d2d2;*/
      position: relative;
      left: 0;
      width: 100%;
      height: 10%;
      background-color: #fff;
      /*padding-right: 24px;*/
    }



    </style>
</head>
<body>
  <footer>
    <div class="total">

    <div id='comment' class="comment">
    </div>

    <div class="input-comment">

    </div>
</div>
  </footer>
</body>
<script type="text/javascript" src="../QandA/script/api.js"></script>
<script type="text/javascript" src="../QandA/script/jquery.js"></script>
<script type="text/javascript" src="../QandA/script/dropload.min.js"></script>
<script type="text/javascript">
var current_id = 0;		//页码
var qs_dict;
var since_id = 0;
var comm_data;
var as_dict;
var total_num;
var comment_id_list = new Array();
var type = "";
    apiready = function(){
        type = api.pageParam.type;
        //alert(JSON.stringify(api.pageParam.article_id))
        if(type == 'strategy'){
            as_dict = {
                "app_version":"",
                "user_id":$api.getStorage('user_id'),
                "cookie":"602dd276c7d77d4e1664f526c318ea96",
                "article_id":api.pageParam.article_id
            };
            qs_dict={
                "app_version":"",
                "user_id":$api.getStorage('user_id'),
                "cookie":"602dd276c7d77d4e1664f526c318ea96",
                "aim_id":api.pageParam.article_id,
                "type":0,
                "since_id":0,
                "page_size":10
            };

        }else {
            as_dict = {
                "user_id":$api.getStorage('user_id'),
                "source_id":api.pageParam.article_id
            };
            qs_dict={
                "app_version":"",
                "user_id":$api.getStorage('user_id'),
                "cookie":"602dd276c7d77d4e1664f526c318ea96",
                "aim_id":api.pageParam.article_id,
                "type":1,
                "since_id":1,
                "page_size":10
            };

        }

        
      UIChatBox = api.require("UIChatBox");
      OpenChatbox();
      getCommentNum();
		fnInitData();
		fnInitEvent();
    };

     function getCommentNum() {
         //alert(type)
         var s;
         if (type=='strategy'){
             s = "http://47.105.160.217:80/api/group/getSpecificArticle/";
         }
         else
             s = "http://47.105.160.217:80/api/group/getSource/";
         //alert(JSON.stringify(as_dict))
       $.ajax({
           type: 'POST',
           url: s,
           data:JSON.stringify(as_dict),
           dataType: 'json',
           async: true,
           success:function(result){
             total_num = result.data.comment_num;
             $api.setStorage('comm_num',total_num);
						 jsFun = 'var comment_num = $api.byId("comment-num");$api.text(comment_num, $api.getStorage("comm_num") + "评论");'
						 api.execScript({
								 frameName: 'comment_win',
								 script: jsFun
						 });
           },
           error:function(e){
             console.log('加载评论数量失败');
             alert(JSON.stringify(e))
           }
       });
     }


    function fnInitData(){
      qs_dict.since_id = since_id;
    	api.showProgress({
			title:"获取数据中...",
			text: '请稍等...'
        });
    $.ajax({
        type: 'POST',
        url: "http://47.105.160.217:80/api/group/getComments/",
        data:JSON.stringify(qs_dict),
        dataType: 'json',
        async: true,
        success:function(result){
          console.log('获取评论成功')
          comm_data = result.data;
					comm_num = comm_data.length;
					for (var i = 0; i<comm_data.length; i++) {
						comment_id_list.push(comm_data[i].comment_id);
					}
          // total_num = comm_data.length;
          if(comm_data.length > 0){
            //调用页面渲染的方法
            api.hideProgress();
            fnInitView(comm_data);
          }
          else {
            api.toast({msg:'没数据了，别拽了'});
            api.hideProgress();
            since_id -= 9;
          };
        },
        error:function(){
          console.log('加载评论失败');
        }
    });
		// alert($api.getStorage("comm_num"))
    jsFun = 'var comment_num = $api.byId("comment-num");$api.text(comment_num, $api.getStorage("comm_num") + "评论");'
    api.execScript({
        frameName: 'comment_win',
        script: jsFun
    });


    };

    function fnInitView(comm){

    	// 取消下拉刷新效果
    	// api.refreshHeaderLoadDone();
    	//声明容器 并置空
        // var sourceNode = document.getElementById("comment");
        var parentNode = document.getElementById('comment')
        for (var i = parseInt(current_id); i < parseInt(current_id) + comm.length; i++) {
        var sourceNode = document.createElement('span');
        sourceNode.setAttribute('id','comment-box-' + i);
        sourceNode.setAttribute('class','comment-box');
        parentNode.appendChild(sourceNode);
        var childNode1 = document.createElement('div');
        childNode1.setAttribute('class','comment-box-left');
        sourceNode.appendChild(childNode1);
        var grandNode1 = document.createElement('div');
        grandNode1.setAttribute('class','comment-user-imag');
        childNode1.appendChild(grandNode1);
        imgNode = document.createElement('img');
        imgNode.src = '../QandA/image/09-014416_603.jpg';
        grandNode1.appendChild(imgNode);


        var childNode2 = document.createElement('div');
        childNode2.setAttribute('class','comment-box-right');
        sourceNode.appendChild(childNode2);
        grandNode1 = document.createElement('div');
        grandNode1.setAttribute('class','comment-user-name');
        grandNode1.innerHTML = comm[i - parseInt(current_id)].author_info['author_name'];
        childNode2.appendChild(grandNode1);
        grandNode2 = document.createElement('div');
        grandNode2.setAttribute('class','comment-user-data');
        grandNode2.innerHTML = comm[i - parseInt(current_id)].comment_postdate;
        childNode2.appendChild(grandNode2);
        grandNode3 = document.createElement('div');
        grandNode3.setAttribute('class','comment-user-comment');
        grandNode3.innerHTML = comm[i - parseInt(current_id)].content;
        childNode2.appendChild(grandNode3);

        var childNode3 = document.createElement('div');
        childNode3.setAttribute('class','comment-approve');
        childNode3.innerHTML = comm[i - parseInt(current_id)].comment_like_num;
        $(childNode3).attr('onclick','click_approve(this)');
				if (comm[i - parseInt(current_id)].is_on == 0) {  //点过赞了
					$api.addCls(childNode3,'selected');
				}
        sourceNode.appendChild(childNode3);

  		}
      // console.log(parentNode.innerHTML)
      current_id = current_id + comm.length
    };
    /**
     * 初始化页面监听事件
     */
    function fnInitEvent(){
    	/**上拉加载 */
    	api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold: 0
		    }
		}, function(ret, err){
			//页码+1，继续请求数据
			since_id += 9;
			fnInitData();
		});
		/** 下拉刷新 */
		// api.setRefreshHeaderInfo({
		//     bgColor: '#ccc',
		//     textColor: '#fff',
		//     textDown: '下拉刷新...',
		//     textUp: '松开刷新...'
		// }, function(ret, err) {
		// 	//重置页码、页面数据，请求数据
		//     since_id = 0;
    //     var parentNode = document.getElementById('comment')
    //     parentNode.innerHTML = ''
		//     fnInitData();
		// });
    };


      function closeUIchat() {
        UIChatBox.hide();
        UIChatBox.close();
				jsFun = 'location.reload();';
				api.execScript({
					name:'hobby_question_detail',
					script:jsFun
				});
        api.closeFrame({
					name:'comment_win'
				})
				api.closeFrame({
					name:'comment_frm'
				})
      }

			function closeUIchat_nofresh() {
        UIChatBox.hide();
        UIChatBox.close();
        api.closeFrame({
					name:'comment_win'
				})
				api.closeFrame({
					name:'comment_frm'
				})
      }

      function click_approve( tag ) {
        if ($api.hasCls(tag,'selected')) {
          $api.removeCls(tag, 'selected');
    			tag.innerHTML = parseInt(tag.innerHTML) - 1;
    			var tag_id= $(tag.parentNode).attr('id').replace(/[^0-9]/ig,"");
    			var comment_dict = {
    			    "app_version":"",
    			    "user_id":$api.getStorage('user_id'),
    			    "cookie":"602dd276c7d77d4e1664f526c318ea96",
    					"article_id":api.pageParam.article_id,
    			    "comment_id":comment_id_list[tag_id]
    			}
    			$.ajax({
    			    type: 'POST',
    			    // url: "http://47.105.160.217:80/api/group/getQuestion/",
    			    url: "http://47.105.160.217:80/api/group/likeComment/",
    			    data:JSON.stringify(comment_dict),
    			    // crossDomain: true,
    			    dataType: 'json',
    			    async: false,
    			    success:function(result){
    			      console.log('取消点赞成功')
    			      // view_tips(result)
    			    },
    			    error:function(){
    			      console.log('取消点赞失败');
    			    }
    			});
        }
        else {
          $api.addCls(tag, 'selected');
    			tag.innerHTML = parseInt(tag.innerHTML) + 1;
    			var tag_id= $(tag.parentNode).attr('id').replace(/[^0-9]/ig,"");

					console.log(api.pageParam.question_id)
					console.log(comment_id_list[tag_id])
    			var comment_dict = {
    			    "app_version":"",
    			    "user_id":$api.getStorage('user_id'),
    			    "cookie":"602dd276c7d77d4e1664f526c318ea96",
    					"article_id":api.pageParam.article_id,
    			    "comment_id":comment_id_list[tag_id]
    			}
    			$.ajax({
    			    type: 'POST',
    			    // url: "http://47.105.160.217:80/api/group/getQuestion/",
    			    url: "http://47.105.160.217:80/api/group/likeComment/",
    			    data:JSON.stringify(comment_dict),
    			    // crossDomain: true,
    			    dataType: 'json',
    			    async: false,
    			    success:function(result){
    			      console.log('点赞成功')
    			      // view_tips(result)
    			    },
    			    error:function(){
    			      console.log('点赞失败');
    			    }
    			});
        }
      }

      function addComment(comment) {
        if(type=='strategy'){
    		new_comment = {
        "app_version":"",
        "user_id":$api.getStorage('user_id'),
        "cookie":"602dd276c7d77d4e1664f526c318ea96",
        "aim_id":api.pageParam.article_id,
        "content":comment,
               'type':0
    		}
        }else
        {
            new_comment = {
                "app_version":"",
                "user_id":$api.getStorage('user_id'),
                "cookie":"602dd276c7d77d4e1664f526c318ea96",
                "aim_id":api.pageParam.article_id,
                "content":comment,
                'type':1
            }
        }
    			$.ajax({
    			type: 'POST',
    			url: "http://47.105.160.217:80/api/group/postComment/",
    			data:JSON.stringify(new_comment),
    			// crossDomain: true,
    			dataType: 'json',
    			async: false,
    			success:function(result){
    				console.log('评论成功！')
    				cmm_data =  result.data;
    				closeUIchat();
    				// view_tips(result)
    			},
    			error:function(){
    				console.log('评论失败！');
    			}
    		});
    		total_num += 1;  //评论数+1
				var parentNode = document.getElementById('comment')
				var sourceNode = document.createElement('span');
        sourceNode.setAttribute('id','comment-box-' + parseInt(total_num)-1);
        sourceNode.setAttribute('class','comment-box');
        parentNode.appendChild(sourceNode);
        var childNode1 = document.createElement('div');
        childNode1.setAttribute('class','comment-box-left');
        sourceNode.appendChild(childNode1);
        var grandNode1 = document.createElement('div');
        grandNode1.setAttribute('class','comment-user-imag');
        childNode1.appendChild(grandNode1);
        imgNode = document.createElement('img');
        imgNode.src = '../QandA/image/09-014416_603.jpg';
        grandNode1.appendChild(imgNode);

        var childNode3 = document.createElement('div');
        childNode3.setAttribute('class','comment-approve');
        childNode3.innerHTML = 0;
        $(childNode3).attr('onclick','click_approve(this)');
        sourceNode.appendChild(childNode3);


				var tmp = $api.getStorage('comm_num');
				//alert(tmp)
				$api.setStorage('comm_num',parseInt(tmp)+1);
				// jsFun = 'var comment_num = $api.byId("comment-num");$api.text(comment_num, $api.getStorage("comm_num") + "评论");'
				// api.execScript({
				// 		frameName: 'comment_win',
				// 		script: jsFun
				// });

    	}

      function OpenChatbox() {
    		UIChatBox.open({
        placeholder: '来说点什么吧！',
        maxRows: 4,
        texts: {
            sendBtn: {
                title: '发送'
            }
        },
        styles: {
            inputBar: {
                borderColor: '#fff',
                bgColor: '#fff'
            },
            inputBox: {
                borderColor: '#fff',
                bgColor: '#ebebeb'
            },
            sendBtn: {
                titleColor: '#fff',
                bg: '#76c30b',
                activeBg: '#65a709',
                titleSize: 14
            }
        },
        ret: {
        eventType: 'send',  //字符串类型；回调的事件类型，
                            //取值范围：
                            //show（该模块打开成功）
                            //send（用户点击发送按钮）
                            //clickExtras（用户点击附加功能面板内的按钮）
                            //clickRecord（用户点击录音功能面板内的按钮）
        index: 0,           //数字类型；当 eventType 为 clickExtras 时，此参数为用户点击附加功能按钮的索引，否则为 undefined
        msg: '',             //字符串类型；当 eventType 为 send 时，此参数返回输入框的内容，否则返回 undefined
        inputBarHeight:30   //数字类型；输入框及左右按钮整体区域的高度
    }
    }, function(ret, err) {
        if (ret.msg != undefined && ret.msg != '') {
    			addComment(ret.msg);
          UIChatBox.closeKeyboard();
        } else {

        }
    });
    	}


</script>
</html>
