<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../QandA/css/api1.css" />
    <link rel="stylesheet" type="text/css" href="../QandA/css/style1.css" />
    <style>
        .flex-con {
            overflow: hidden;
        }

        .header-box {
          /*border: 1px solid blue;*/
          position: relative;
          width: 100%;
          height: 43px;
          background-color: #ffffff
        }
        header {
          position: fixed;
          width: 100%;
          height: 43px;
          background-color: #ffffff;
          z-index: 11;
          /*box-shadow: 0 6px 20px #D7D7D7;*/
        }
        header .left {
          position: relative;
          width: 10%;
          height: 43px;
          left: 4%;
          background-image: url(../QandA/icon/back.png);
          background-size: 21.5px 15.5px;
          background-position: center center;
          background-repeat: no-repeat;
          float: left;
        }
        header .center {
          position: relative;
          left: 0%;
          width: 70%;
          margin-left: 5%;
          height: 43px;
          float: left;
          font-size: 18px;
          line-height: 43px;
          font-weight: bolder;
          text-align: center;
        }
        header .right {
          /*border: 1px solid red;*/
          width: 10%;
          height: 43px;
          float: right;
          margin-right: 4%;
          display: table;
        }

        .report_detail {
          margin-top: 50px;
          width: 90%;
          margin-left: 5%;
          text-align: left;
          font-size: 16px;
          outline: none;
          color: #000;
        }

        .button_box {
          width: 90%;
          margin-top: 10%;
          margin-left: 5%;
          height: 15%;
        }

        .back {
          width: 45%;
          margin-right: 10%;
          height: 40px;
          border: 1px solid black;
          border-radius: 4px;
          float: left;
          background-color: #fff;
          font-size: 16px; color: #000; text-align: center;
        }
        .submit {
          width: 45%;
          height: 40px;
          border-radius: 4px;
          float: left;
          background-color: #6d7cdb;
          font-size: 16px; color: #fff; text-align: center;
        }



    </style>
</head>

<body style="height:100%;">
      <div class="header-box">
      <header id="header" class="" style="">
        <div class="left"tapmode onclick="back()"></div>
        <div id="center" class="center"></div>
      </header>
      </div>
      <textarea id="report_detail" class="report_detail" rows="5" placeholder="举报详细说明（必填）"></textarea>

      <div class="button_box">
        <button type="button" name="button" class="back" style="outline:none" onclick="back()">返回</button>
        <button type="button" name="button" class="submit" style="outline:none" onclick="submit_report()">举报</button>
      </div>

</body>

</html>
<script type="text/javascript" src="../QandA/script/api.js"></script>
<script type="text/javascript" src="../QandA/script/jquery.js"></script>
<script type="text/javascript">
      apiready = function() {
        document.getElementById('center').innerText = api.pageParam.type
      };

      function submit_report() {
        if ($('#report_detail').val() == '') {
          api.toast({
              msg: '举报内容不能为空!',
              duration: 1000,
              location: 'middle'
          });
        }
        else {
          if (api.pageParam.report_type == 'strategy') {
            var qs_dict = {
              app_version:"",
              user_id:$api.getStorage('user_id'),
              cookie:api.pageParam.user_cookie,
              aim_id: api.pageParam.r_id,
                  type:0,
              report_type:api.pageParam.type,
              report_detail:$('.report_detail').val()
            }
            console.log(JSON.stringify(qs_dict))

            $.ajax({
                type: 'POST',
                url: "http://47.105.160.217:80/api/group/report/",
                data:JSON.stringify(qs_dict),
                dataType: 'json',
                async: false,
                success:function(result){
                  console.log('问题举报成功')
                  api.toast({
                      msg: '举报成功',
                      duration: 1000,
                      location: 'middle'
                  });
                  api.closeWin({
                      name: 'report_edit'
                  });
                  api.closeWin({
                      name: 'report_win'
                  });
                  api.openWin({
                    url:'circle_strategy_detail.html',
                    name:'backToStrategy_detail',
                    pageParam:{
                      article_id:$api.getStorage('reportSid')
                    }
                  });

                },
                error:function(e){
                  console.log('问题举报失败');
                  console.log(JSON.stringify(e));
                }
            });
          }
          else if (api.pageParam.report_type == 'resource') {
            var as_dict = {
              app_version:"",
              user_id:$api.getStorage('user_id'),
              cookie:api.pageParam.user_cookie,
              aim_id: api.pageParam.r_id,
              type:1,
              report_type:api.pageParam.type,
              report_detail:$('.report_detail').val()
            }
            console.log(JSON.stringify(as_dict))

            $.ajax({
                type: 'POST',
                url: "http://47.105.160.217:80/api/group/report/",
                data:JSON.stringify(as_dict),
                dataType: 'json',
                async: false,
                success:function(result){
                  console.log('回答举报成功')
                  api.toast({
                      msg: '举报成功',
                      duration: 1000,
                      location: 'middle'
                  });
                  api.closeWin({
                      name: 'report_edit'
                  });
                  api.closeWin({
                      name: 'report_win'
                  });
                  api.openWin({
                    url:'circle_resource_detail.html',
                    name:'backToResource_detail',
                    pageParam:{
                      sourceID:$api.getStorage('reportRid')
                    }
                  });
                },
                error:function(){
                  console.log('回答举报失败');
                }
            });

          }
          else if (api.pageParam.report_type == 'COMMENT') {

            var as_dict = {
              app_version:"",
              type:2,
              aim_id: api.pageParam.article_id,
              report_type:api.pageParam.type,
              user_id:$api.getStorage('user_id'),
              cookie:"",
              report_detail:$('.report_detail').val()
            }
            console.log(JSON.stringify(as_dict))

            $.ajax({
                type: 'POST',
                url: "http://47.105.160.217:80/api/group/report/",
                data:JSON.stringify(as_dict),
                dataType: 'json',
                async: false,
                success:function(result){
                  console.log('回答举报成功')
                  api.toast({
                      msg: '举报成功',
                      duration: 1000,
                      location: 'middle'
                  });
                  api.closeWin({
                      name: 'report_edit'
                  });
                  api.closeWin({
                      name: 'report_win'
                  });
                  api.openWin({
                      name: 'comment_win',
                      url: './comment_win.html',
                      animation:{
                        type: 'none'
                      },
                      pageParam: {
                        article_id: api.pageParam.article_id,
                        user_id:  $api.getStorage('user_id'),
                        type:"strategy"
                        },
                  });

                },
                error:function(){
                  console.log('回答举报失败');
                }
            });

        }
          else {
            api.toast({
                msg: '举报成功',
                duration: 1000,
                location: 'middle'
            });
            api.closeWin({
                name: 'report_edit'
            });
            api.closeWin({
                name: 'report_win'
            });
            api.openWin({
              url:'circle_index.html',
              name:'backToCircleIndex',
              pageParam:{
                cID:$api.getStorage('reportCid')
              }
            });



          }

        }
      };

      function back() {
        api.closeWin();
        api.openWin({
            name: 'report_win',
            url: './report_win.html',
            pageParam: {
                r_id: api.pageParam.r_id,
                user_id:$api.getStorage('user_id'),
                user_cookie:api.pageParam.user_cookie
            },
            animation: {
              type: 'none'
            },
        });
      }



</script>
