<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航1</title>
    <link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
    <style>
        .flex-con{
          overflow: scroll;
        }
        .fixed_bottom {
           position:fixed;
           left:0px;
           bottom:0px;
           width:100%;
           height:50px;
           z-index:10;
        }
        .fixed_top {
           position:fixed;
           left:0px;
           top:0px;
           width:100%;
           height:50px;
           z-index:10;
        }
        /*.header-box {
          position: relative;
          width: 100%;
          height: 50px;
          background-color: #ffffff
        }*/
        header {
          position: relative;
          width: 100%;
          height: 50px;
          background-color: #ffffff;
          z-index: 10;

        }
        header .left {
          position: absolute;
          top: 15px;
          width: 21.5px;
          height: 15.5px;
          left: 15px;
          background-image: url(../icon/back.png);
          background-size: 21.5px 15.5px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        header .right {
          position: absolute;
          top: 15px;
          width: 5px;
          height: 19px;
          right: 15px;
          background-image: url(../icon/more.png);
          background-size: 5px 19px;
          background-position: center center;
          background-repeat: no-repeat;
        }

        .question_box {
          position: relative;
          width: 100%;
          height: auto;
        }
        .title {
          position: relative;
          width: 100%;
          height: auto;
          bottom: auto;
          padding-left: 24px;
          padding-top: 15%;
          padding-right: 24px;
          box-sizing: border-box;
          font-size: 20px; color: #000000; text-align: left;
          font-weight: bold;
        }
        .tag {
          /*border-bottom: 1px solid #d3d2d2;*/
          position: relative;
          width: 40%;
          height: 12px;
          bottom: auto;
          padding-left: 24px;
          padding-top: 10px;
          box-sizing: border-box;
          font-size: 12px; color: #917dcf; text-align: left;
          float:left;
        }
        .description {
          position: relative;
          width: 100%;
          height: auto;
          bottom: auto;
          padding-left: 24px;
          padding-top: 0%;
          padding-right: 24px;
          box-sizing: border-box;
          border-bottom: 1px solid #d3d2d2;
        }
        .description_word {
					position: relative;
          width: 100%;
          height: auto;
          font-size: 16px; color: #000; text-align: left;
        }
        .description_img {
          /*border: 1px solid blue;*/
          width: 100%;
          height: auto;
          font-size: 16px; color: #8e8e8e; text-align: left;
        }

        .show_all {
          /*float: left;*/
          position: relative;
          width: auto;
          height: auto;
          font-size: 16px; color: #9d9ebc;text-align: right;
          margin-top: -15px;
          /*padding-bottom: 16px;*/
        }
        .show_less {
          position: relative;
          width: auto;
          height: auto;
          font-size: 16px; color: #9d9ebc;text-align: right;
        }

        nav {
          position: relative;
          width: 90%;
          margin: auto;
          height: auto;
          margin-top: 2%;
          /*box-sizing: border-box;*/
        }
        .menu-catas_a {
          width: 33%;
          height: 30px;
          font-size: 16px; color: #000; text-align: center;
          text-align: 30px;
          float: left;
          border-right:1px solid #d3d2d2;
        }

        .menu-catas {
          width: 33%;
          height: 30px;
          font-size: 16px; color: #000; text-align: center;
          text-align: 30px;
          float: left;
        }

        .content-imag div {
            width: 100%;
            margin-top: 5%;
            border-radius: 0px;
            margin-left: 0px;
            position: relative;
        }

        .content-imag figure {
            position: relative;
            width: 100%;
            height: 0;
            line-height: 160%;
            overflow: hidden;
            margin: 0;
            padding-bottom: 70%;
            /* 关键就在这里 */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
        /*.follow :hover {
          background-color:#5cbf2a;
        }*/

        .reward-box {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-flex-flow: row;
          flex-flow: row;
          position: relative;
          width: 25%;
          height: 35px;
          margin: 0 auto;
          float: left;
          margin-left: 30%;
        }
         .reward {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          position: relative;
          flex: 1;
          left: 0%;
          width: 20%;
          height: 30px;
        }

        .reward-logo {
        	position: relative;
        	width: 100%;
					height: 100%;
					background-image: url(../icon/award.png);
          background-size: 15px 15px;
          background-position: left center;
          background-repeat: no-repeat;
          text-align: center;
          line-height: 30px;
					font-size: 16px; color: #000; text-align: center;
        }


        #little-window ul li {
          width: 100%;
          height:50px;
          font-size: 16px; color: #000; text-align: center;
          line-height: 50px;
        }
        .button {
          margin-top: 0px;
          width: 100%;
          height: 40px;
          color: white;
          background: #fff;  //默认的颜色
          border-radius: 0px;
        }


  .button:active {
          width: 100%;
          height: 40px;
          color: white;
          border-radius: 0px;
          background: #cbcbcb;
          opacity: 0.5;
  }
        .little-window {
          /*border: 1px solid red;*/
          position: fixed;
          right: 24px;
          top: 50px;
          height: 150px;
          width: 113.5px;
          background-color: #fff;
          font-size: 16px;color: #000; text-align: center;
          z-index: 10;
          box-shadow:  darkgrey  1px 1px 1px 1px;
        }

        .question_info {
          position: relative;
          width: 100%;
          height: auto;
        }

    </style>
</head>
<body style="margin-top:20px">
<div id="wrap" >
    <div id="question_info" class="question_info">
      <div class="fixed_top">
      <header id="header" class="" style="">
        <div class="left"tapmode onclick="back()"></div>
        <div class="center"></div>
        <div class="right"tapmode onmouseover="little_window()"></div>
      </header>
      </div>
      <div id='little-window' class="little-window" style="display:none">
        <ul>
          <li class="button" tapmode onclick="yaoqing()">邀请回答</li>
          <li class="button" >分享</li>
          <li class="button" tapmode onclick="jubao()">举报</li>
        </ul>
      </div>
      <div class="question_box" tapmode onclick="closelitwindow()" style="">
        <div id = "title" class="title" tapmode>
        </div>
        <div id="tag"  class="tag" tapmode  >
           ·  ·
        </div>
        <div class="reward-box">
          <div id="reward" class="reward" onclick="" >
            <div id="reward-num" class="reward-logo">
              悬赏0元
            </div>
          </div>
        </div>
        <div class="description">
          <div id="description_word" class="description_word"tapmode>

          </div>
          <ul id="content-imag" class="content-imag" style="padding-top:5%;"></ul>
        </div>
      </div>

    </div>
    <nav id="nav">
      <a class="menu-catas_a" onclick="same_question()">同问</a>
      <a class="menu-catas_a" onclick="invite()">@大佬</a>
      <a id="menu-catas" class="menu-catas" onclick="start_answer()">帮TA</a>
    </nav>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/dropload.min.js"></script>
<script type="text/javascript">
var curimg = [];

var litwindow = $api.dom('#little-window');
    apiready = function() {
      // question_box_pos = warp_H + warp_T;
      var nav = $api.dom("#nav");
      photoBrowser = api.require('photoBrowser');
      var qs_id = api.pageParam.question_id;
      qs_dict = {
          "app_version":"",
          "user_id":$api.getStorage('user_id'),
          "user_cookie":api.pageParam.user_cookie,
          "type":"homework",
          "question_id": qs_id
      }
      console.log(JSON.stringify(qs_dict))
      GetQuestion(qs_dict);
      question_view();
      nav_T = $api.offset(nav).t
      show_less();

      api.openFrame({
          name: 'answer_list_frm',
          url: './answer_list_frm.html',
          rect: {
              x: 0,
              y: nav_T + 30 + 10,
              w: api.winWidth,
              h: 'auto'
          },
          pageParam: {
              question_id: qs_id
          },
          bounces: false,
          bgColor: 'rgba(0,0,0,0.8)',
          vScrollBarEnabled: true,
      });
    }

    function show_all() {
      document.getElementById('show_all').style.display='none'
      $(".description_word").each(function(){
        str=qs_data.detail+'<div id="show_less" class="show_less" tapmode onclick="show_less()">收起︿</div>';  //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
        $(this).html(str);                   //将替换的值赋值给当前对象
        });
      var nav = $api.dom("#nav");
      var new_pos = $api.offset(nav).t + 30 + 10
      api.setFrameAttr({
          name: 'answer_list_frm',
          rect: {
              y: new_pos,
              h: 'auto'
          },
      });
    }

    function show_less() {
      if (document.getElementById('show_less') != null) {
        document.getElementById('show_less').style.display='none';
      }
      $(".description_word").each(function(){
        var len=$(this).text().length;   //当前HTML对象text的长度
        if(len>45){
            var str="";
            str=$(this).text().substring(0,45)+"..."+'<div id="show_all" class="show_all" tapmode onclick="show_all()">展开问题描述﹀</div>';  //使用字符串截取，获取前30个字符，多余的字符使用“......”代替            $(this).html(str);                   //将替换的值赋值给当前对象
            $(this).html(str);                   //将替换的值赋值给当前对象
        }
        });
        var new_pos = $api.offset(nav).t + 30 + 10
        api.setFrameAttr({
            name: 'answer_list_frm',
            rect: {
                y: new_pos,
                h: 'auto'
            },
        });
    }

    function GetQuestion(json) {
      $.ajax({
    type: 'POST',
    // url: "http://47.105.160.217:80/api/questionAnswer/getQuestion/",
    url: "http://47.105.160.217:80/api/questionAnswer/getQuestion/",
    data:JSON.stringify(json),
    // crossDomain: true,
    dataType: 'json',
    async: false,
    success:function(result){
      console.log('问题加载成功')
      qs_data =  result.data
      // view_tips(result)
    },
    error:function(){
      console.log('问题加载失败');
    }
});
    }


    function question_view() {
      // if (qs_data.is_concerned == true) {
      //   document.getElementById('follow_logo').innerHTML = '取消关注';
      // }
      document.getElementById('title').innerHTML = qs_data.title;
      // document.getElementById('follow_num').innerHTML = '已有'+qs_data.concern_num+'人关注'
			var tag_content = '';
			var tmp = JSON.stringify(qs_data.tag)
			tmp = tmp.replace('"','')
			tmp = tmp.replace('"','')
			tmp = tmp.replace('[','')
			tmp = tmp.replace(']','')
			tmp = tmp.split(',')
			for (var i = 0; i<tmp.length; i++) {
				if (i == 0) {
					tag_content = tag_content + tmp[i];
				}
				else {
					tag_content = tag_content + ' · ' + tmp[i];
				}
			}

      document.getElementById('tag').innerHTML = tag_content;
      var description_total = qs_data.detail;
      var img_url_list = new Array();
      description_total = description_total.split('^&');
      if (description_total.length != 1) {  //如果有图片
        for (var j = 1; j < description_total.length; j++) {
          img_url_list.push(description_total[j])
        }
      }
      for (var j = 0; j < img_url_list.length; j++) {
        url = "http://47.105.160.217:80/files/" + img_url_list[j];
        console.log(url)
        $.ajax({
            type: 'GET',
            url: url,
            async: false,
            success:function(result) {
                console.log('图片加载成功')
                // console.log(url)
                create_pic(url)
            },
            error:function() {
                console.log('图片加载失败');
                }
            });
      }
      document.getElementById('description_word').innerHTML = description_total[0];
      document.getElementById('reward').childNodes[1].innerHTML = '悬赏'+qs_data.reward+'元';
    }

    function create_pic(pic_url,j) {
      curimg.push(pic_url);
      var div = document.createElement('div');
      var fig = document.createElement('figure');
      fig.style.backgroundImage = "url(" + pic_url + ")";
      fig.id = j;
      fig.onclick = function(){fnOpen(this)};
      div.appendChild(fig);
      document.getElementById('content-imag').appendChild(div);
    }

    function fnOpen(target){
      photoBrowser.open({
          images: curimg,
          bgColor: '#000',
          activeIndex: target.id
      }, function(ret, err) {
          if (ret) {
            api.openFrame({
              name: 'picturehead1',
              url: './picturehead1.html',
              rect: {
                  x: 0,
                  y: api.frameHeight*0.05,
                  w: api.frameWidth,
                  h: api.frameHeight*0.1
              },
              });
          } else {
              alert(JSON.stringify(err));
          }
      });
    }
    function little_window() {
      if (litwindow.style.display == "none") {
        litwindow.style.display = 'block';
      }
      else {
        litwindow.style.display = 'none';
      }
    }

    function closelitwindow() {
        litwindow.style.display = 'none';
      }

    function start_answer() {
      api.openWin({
          name: 'edit_answer',
          url: './edit_answer_win.html',
          pageParam: {
              question_id: api.pageParam.question_id,
              user_id : $api.getStorage('user_id'),
              user_cookie : api.pageParam.user_cookie
          },
          bgColor: '#fff',
      });
    }

    function same_question() {
      $.ajax({
          type: 'POST',
          // url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
          url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
          data:JSON.stringify(qs_dict),
          dataType: 'json',
          async: false,
          success:function(result){
            console.log('同问成功')
            api.toast({msg:'同问成功',location:'middle'});
          },
          error:function(){
            console.log('关注失败');
          }
      });
    }

    function invite() {
      api.openWin({
          name: 'invite_win',
          url: './invite_win.html',
          pageParam: {
              name: 'test'
          },
          bgColor: '#fff',
      });

    }

    function back() {

      api.openWin({
          name: 'question_homepage_win',
          url: '../../main/index.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    function jubao() {

    }
</script>
