<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
		<style>
    html,
    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100%;
        background-color: transparent;
    }

    section {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: auto;
    }

    footer {
        width: 50%;
				margin-left: 25%;
        height: 100px;
				margin-bottom: 70%;
        background-color: #fff;
        border-radius: 8px 8px 8px 8px;
    }

		.tips {
			width: 100%;
			height: 50px;
			font-size: 16px; color: #000; text-align: center;
			line-height:50px
		}
    </style>
</head>
<body>
	<!-- <div id="dialog">
		<img id="erweima" src="../image/myerweima.png" tapmode onclick="api.closeFrame()"/>
	</div> -->
  <section tapmode  onclick="closeUIchat()"></section>
  <footer>
		<div class="tips" tapmode onclick="anonymous()">匿名发表</div>
		<div class="tips" tapmode onclick="not_anonymous()">不匿名发表</div>
  </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/zepto.min.js"></script> -->
<script type="text/javascript">

	apiready = function(){

	};
  function closeUIchat() {
		api.closeFrame();
  }

	function anonymous() {
		$api.setStorage('as_is_anonymous',1)
		api.toast({
		    msg: '匿名成功',
		    duration: 2000,
		    location: 'bottom'
		});
		api.closeFrame();
	}

	function not_anonymous() {
		$api.setStorage('as_is_anonymous',0)
		api.toast({
				msg: '取消匿名成功',
				duration: 2000,
				location: 'bottom'
		});
		api.closeFrame();
	}
</script>
</html>
