<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html,body {
      height: 100%;
      width: 100%;
    }
    .searchbar-box {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      z-index: 10;
    }
    .searchbar {
      position: fixed;
      width: 100%;
      height: 7%;
      background-color: #fff;
      z-index: 10;
    }
    .inputbar-box {
      position: relative;
      width: 100%;
      height: 100%;
      float: left;
    }
    .inputbar {
      position: absolute;
      width: 94%;
      height: 80%;
      left: 50%;
      top: 50%;
      margin-left: -47%;
      margin-top: -40%;
      background-color: #fff;
      border-radius: 5px;
    }
    .inputbar .input {
      width: 85%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .inputbar img {
      width: 14px;
      height: 60%;
      padding-left: 5px;
      padding-top: 4px;
    }

    .content-box {
      position: relative;
      width: 100%;
      height: 500px;
    }
    .searchby_cata-box {
      width: 90%;
      height: 30%;
      margin-left: 5%;
    }
    .title_1-box {
      position: relative;
      width: 100%;
      height: 50%;
      display: table;
    }
    .title_1 {
      font-size: 20px; color: #000;
      display: table-cell;
      vertical-align: middle;
    }
    .tag_1-box {
      width: 100%;
      height: 50%;
    }
    .tag_1 {
      width: 33%;
      height: 100%;
      float: left;
    }
    .block_1 {
      position: relative;
      width: 70%;
      height: 50%;
      left: 50%;
      top: 50%;
      margin-left: -35%;
      margin-top: -25%;
      background-color: #ebebeb;
      font-size: 18px; color: #6d7cd9; text-align: center;
      line-height: 150%;
      border-radius: 5px;
    }

    .history-box {
      position: relative;
      width: 90%;
      min-height:30%;
      height: auto;
      margin-left: 5%;
      padding-top: 0;
    }
    .title_2-box {
      position: relative;
      padding-top: 0%;
      width: 100%;
      height: 50px;
    }
    .title_2 {
      font-size: 20px; color: #000;
      float: left;
      padding-top: 8%;
    }
    .clean_history-box {
      position: relative;
      width: 25%;
      height: 50%;
      float: right;
    }
    .clean_history {
      width: 100%;
      font-size: 12px; color: #959595; text-align: right;
      background-color: #fff;
      border-radius: 3px;

    }
    .tag_2-box {
      position: relative;
      width: 100%;
      height: auto;
    }
    .tag_2 {
      width: 100%;
      height: 50px;
    }
    .block_2 {
      position: relative;
      width: 100%;
      height: 70%;
      background-color: #fff;
      border-radius: 5px;
    }
    .word {
      width: auto;
      height: 100%;
      font-size: 12px; color: #6d7cd9; text-align: left ;
      padding-left: 6px;
      line-height: 35px;
			background-color: #fafafa;
			padding-right: 6px;
      float: left;
    }
    .close {
      width: auto;
      height: 100%;
      font-size: 12px; color: #6d7cd9; text-align: left ;
      padding-left: 15px;
      line-height: 35px;
      float: left;
    }


    </style>
</head>
<body>
  <div class="searchbar-box">
    <div class="searchbar">
      <div class="inputbar-box">
        <div class="inputbar">
          <img src="../icon/search.png" alt="">
          <input type="text" class="input" placeholder="搜索人" style='padding-left:30px' >
        </div>
      </div>
  </div>
  </div>

  <div class="content-box">

    <div class="history-box">
      <div class="tag_2-box">
        <div class="tag_2">
          <div class="block_2">
            <div class="word">@ 小汪</div>
            <div class="close">X</div>
          </div>
        </div>
        <div class="tag_2">
          <div class="block_2">
            <div class="word">@ 小黄</div>
            <div class="close">X</div>
          </div>
        </div>
        <div class="tag_2">
          <div class="block_2">
            <div class="word">@ 小绿</div>
            <div class="close">X</div>
          </div>
        </div>

      </div>
    </div>

    <div class="history-box">
      <div class="title_2-box">
        <div class="title_2">我关注的</div>
      </div>
      <div class="tag_2-box" style="padding-top:8%">
        <div class="tag_2">
          <div class="block_2">
            <div class="word">
              工程热力学第一章习题
            </div>
          </div>
        </div>
        <div class="tag_2">
          <div class="block_2">
            <div class="word">
              工程热力学第一章习题
            </div>
          </div>
        </div>
        <div class="tag_2">
          <div class="block_2">
            <div class="word">
              工程热力学第一章习题
            </div>
          </div>
        </div>

      </div>
    </div>




  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){

	};

</script>
</html>
