<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
    <!-- <link rel="stylesheet" href="../css/light.css" class="light-style">
    <link rel="stylesheet" href="../css/dark.css" class="dark-style" disabled> -->
    <style>
    .answer {
      /*border: 1px solid red;*/
      width: 100%;
      font-size: 15px; color: #000000; text-align:justify;
      padding-bottom: 36px;
    }
    .answer .content-body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .answer .content-imag {
      width: 100%;
      position: relative;
      padding-top: 15px;
    }
    .content-imag img {
      width: 327px;
      height: 139px;
      border-radius: 14px;
      margin-left: 24px;
      margin-right: 24px;
    }
    /*.content-imag img {
    }*/




    </style>
</head>
<body>
    <div class="answer">
      <div class="content-body">
      <p>当代社会中层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...</p>
      <p>当代社会中层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会层..当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...当代社会中层...</p>
      </div>
      <div class="content-imag">
      <img src="../image/eg_tulip.jpg" alt="测试图片">
      </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var global_height = document.body.scrollHeight;
var screen_height = document.body.clientWidth;
var propotion = global_height/screen_height*100;
  $api.setStorage('global_height', global_height);
  $api.setStorage('screen_height', screen_height);
    apiready = function () {

      var comment_box = $api.byId('comment-box');

    }
</script>
