<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="style1.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/iconfont.css"/>
    <style>
        .tag_strategy {
            position: absolute;
            bottom: 0;
            padding-left: 6.4%;
            width: 60%;
            height: auto;
            /*bottom: auto*/
            box-sizing: border-box;
            font-size: 14px; color: #6d7cd9; text-align: left;
            float: left;
        }
        .searchbar-box {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #fff;
            z-index: 10;
        }
        .searchbar {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #fff;
            z-index: 10;
        }
        .inputbar-box {
            position: relative;
            width: 85%;
            height: 100%;
            float: left;
        }
        .inputbar {
            position: absolute;
            width: 94%;
            height: 80%;
            left: 3%;
            top: 10%;
            background-color: #ebebeb;
            border-radius: 5px;
        }
        .inputbar .input {
            width: 85%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .inputbar .camera {
            width: 15%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-image: url(../icon/camera.png);
            background-size: 17px 14.5px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .cancel-box {
            position: relative;
            display: table;
            width: 14%;
            height: 100%;
            float: left;
        }
        .start_question {
            font-size: 18px; color: #6d7cd9; font-weight: bolder; text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .inputbar .search-logo {
            width: 15%;
            height: 100%;
            position: absolute;
            left: 10px;
            top: 0;
            background-image: url(../icon/search.png);
            background-size: 17px 14.5px;
            background-position: center left;
            background-repeat: no-repeat;
        }
        .fixed_bottom {
            position:fixed;
            left:0px;
            bottom:0px;
            width:100%;
            height:7%;
            z-index:10;
        }
        .flex-con{
            overflow: scroll;
        }

        nav {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            position: relative;
            width: 100%;
            height: 64px;
        }
        .test {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            width: 100%;
            height: 35px;
            overflow-x:scroll;
            border-bottom: 1px solid #d3d2d2;
            padding-left:12.5%;
        }
        .menu-cata{
            width: 25%;
            position: relative;
            height: 37.5px;
            line-height: 37.5px;
            font-size: 18px; color: #000; text-align: center;

            white-space:nowrap;
        }
        .menu-cata.selected {
            font-size: 19px; color: #6d7cd9; font-weight: bolder;
        }

        .title_strategy {
            /*border: 1px solid red;*/
            padding-top: 18px;
            padding-left: 6.4%;
            position: relative;
            width: 60%;
            height: auto;
            bottom: auto;
            box-sizing: border-box;
            font-size: 18px; color: #000000; text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            float: left;
        }
        .title_question {
            /*border: 1px solid green;*/
            padding-top: 18px;
            padding-left: 6.4%;
            position: relative;
            width: 95%;
            height: auto;
            bottom: auto;
            box-sizing: border-box;
            font-size: 18px; color: #000000; text-align: left;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .tag {
            /*border: 1px solid blue;*/
            position: relative;
            margin-top:7px;
            padding-left: 6.4%;
            width: 60%;
            height: auto;
            /*bottom: auto*/
            box-sizing: border-box;
            font-size: 14px; color: #6d7cd9; text-align: left;
            float: left;
        }
        span{
            font-size: 14px; color: #6d7cd9; text-align: left;
        }
        .left-box {
            /*border: 1px solid red;*/
            width: 60%;
            position: relative;
            float: left;
            height:100px;
        }
        .right-box {
            /*border: 1px solid green;*/
            width: 39%;
            float: left;
        }
        .image{
            /*border: 1px solid red;*/
            position: relative;
            width: 28.266%;
            height:70px ;
            float: right;
            margin-right: 6.4%;
            right: 12px;
            top: 23px;
            /*top:12%;*/
            /*left:65%;*/
        }
        .description {
            /*border: 1px solid red;*/
            position: relative;
            margin-top: 11px;
            padding-left: 6.4%;
            width: 95%;
            height: auto;
            font-size: 16px; color: black; text-align: left;font-weight: lighter;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-family:Verdana,"华文细黑";
        }
        .interactive-box {
            /*border:  1px solid blue;*/
            display: flex;
            align-items:Center;
            margin-top:11px;
            margin-bottom: 10px;
            padding-left: 6.4%;
            position: relative;
            width: 95%;
            height:auto;
        }
        .interactive-box-st {
            /*border:  1px solid blue;*/
            display: flex;
            align-items:Center;
            margin-top:10px;
            margin-bottom: 10px;
            padding-left: 6.4%;
            position: relative;
            width: 95%;
            height:auto;
        }
        .avatar{
            position: relative;
            display: inline-block;
            height : 17px;
            width : 17px;
            border-radius: 50%;
        }
        .username{
            position: relative;
            left:6px;
            width: auto;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            color:#8e8e8e;
        }
        .ask_num {
            display: inline-block;
            position: absolute;
            top:2.7%;
            left:37%;
            margin-left: 30px;
            text-align: center;
            font-size: 12px;
            line-height: 21.5px;
            color: #8e8e8e;
        }
        .approve-logo {
            /*border: 1px solid red;*/
            margin-left: 28px;
            position: relative;
            top:0%;
            font-size: 15px;
            border-left: 1px solid #d3d2d2;
            padding-left: 21px;
            margin-bottom: 2px;
            color: #8e8e8e;
        }
        .comment-logo {
            margin-bottom: 2px;
            /*border: 1px solid red;*/
            margin-left: 20px;
            position: relative;
            top:0%;
            font-size: 15px;
            color: #8e8e8e;
        }
        .more-logo {
            position: absolute;
            width: auto;
            height: auto;
            float: right;
            right: 12px;
            color: #000;
        }
        .content-box {
            /*border: 1px solid red;*/
            position: relative;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .maginline {
            width: 100%;
            height: 4px;
            background-color: #000;
            opacity: 0.03;
        }
        .is_solved {
            display: inline-block;
            position: relative;
            top:0%;
            left:0%;
            width: 10px;
            height: 10px;
        }
        .is_rewarded {
            display: inline-block;
            position: relative;
            top:0%;
            left:0%;
            width: 10px;
            height: auto;
        }
        .more-cata{
  				width: 52%;
  				height: 26px;
  				position: absolute;
  				/*background-color: #e5e5e5;*/
  				display: inline-block;

  				right: 20px;
  			}
  			.more-cata-cancel {
  				width: 52%;
  				height: 26px;
  				position: absolute;
  				/*background-color: #e5e5e5;*/
  				display: inline-block;

  				right: 20px;
  			}
  			.more-cata1 {
  				width: 32%;
  				height: 100%;
  				font-size:12px;color: #000; text-align: center;
  				float: left;
  				background-color: #e5e5e5;
  				border-right:2.5px solid #fff;
  				/*padding-top: 2px;
  				padding-bottom: 2px;*/
  				line-height: 26px;
  			}


        .uppon-box {
            /*border: 1px solid red;*/
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>


<div class="list" v-cloak  >
        <div id="qs_list" style="display: none" class="item border-1px-bottom" v-for="(lists,index) in list">
            <div class="content-box"  v-bind:id="lists.question_id">
                <div class="title_question"   onclick="openQ(this.parentNode.id)">
                    <img v-if="lists.is_bounty=='true'" class="is_rewarded" src="../icon/award.png" alt="">
                    {{lists.title}}
                </div>
                <div class="tag" style="width:100%;">
                    <span @click="openCircle(index,0);">{{lists.tag[0]}}</span>
                </div>
                <div class="description"  onclick="openQ(this.parentNode.id)">
                    {{lists.content}}
                </div>
                <div class="interactive-box" onclick="">
                    <img class="avatar" v-if="lists.is_anonymous==false" v-bind:src="lists.author_info.user_profile_url"/>
                    <img class="avatar" v-if="lists.is_anonymous==true" src="../../../icon/anonymous.jpg"/>
                    <div class="username" v-if="lists.is_anonymous==false" onclick="bubble_hide()">{{lists.author_info.author_name}}·{{lists.concern_num}}关注该问题</div>
                    <div class="username" v-if="lists.is_anonymous==true">匿名用户·{{lists.concern_num}}关注该问题</div>
                    <div v-bind:id="lists.question_id" class="more-cata" v-if="lists.is_concerned==false" style="display:none">
                        <div class="more-cata1" onclick="invite(this)">@大佬</div>
                        <div class="more-cata1" onclick="approve(this)">+关注</div>
                        <div class="more-cata1" onclick="edit_answer(this)">写回答</div>
                    </div>
                    <div v-bind:id="lists.question_id" class="more-cata-cancel" v-if="lists.is_concerned==true" style="display:none">
                        <div class="more-cata1" onclick="invite(this)">@大佬</div>
                        <div class="more-cata1" onclick="approve(this)">取消关注</div>
                        <div class="more-cata1" onclick="edit_answer(this)">写回答</div>
                    </div>
                    <span  class="iconfont icon-more more-logo"  onclick="bubble_open( this )"></span>
                </div>
                <div class="maginline">
                </div>
            </div>
        </div>
    </div>


</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../../../script/vue.min.js"></script>
<script type="text/javascript" src="../../../script/jquery.js"></script>
<script type="text/javascript" src="../script/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript">
    var td,connectType,cacheDir;
    var current_id,pageN;
    var bubbleMenu,more_cates,more_cata_cancel ;
    apiready =function () {
        td = api.pageParam.tag_id;
        fnInitEvent();
        cacheDir = api.cacheDir;
        pageN  = 0;
        current_id = 0;
        connectType = '';
        netCheck();
        if(connectType==''){
            api.readFile({
                path: cacheDir + '/'+'question_list'+'/'+td + '/' + api.frameName + '.json'
            },function (ret,err) {
                if(ret.status){
                    paintView(ret,2)
                }else {
                    paintView(getData(0),1);
                }
            })
        }
            else {
                paintView(getData(0),1);
        }
    };

    function bubble_open(tag) {
        // tag.parent().children(".comment-logo").
        console.log(tag.previousElementSibling.style.display)
        // bubble_hide();
        if (tag.previousElementSibling.style.display == 'none')  {  //没有打开
            bubble_hide();
            $(tag.previousElementSibling).animate({"width": "toggle"},350);
        }
        else {
            $(tag.previousElementSibling).animate({"width": "toggle"},350);
        }
    }

    function bubble_hide() {
        more_cates = $api.domAll('.more-cata');
        more_cata_cancel = $api.domAll('.more-cata-cancel');
        // console.log(more_cata_cancel.length)
        for (var j = 0; j < more_cates.length; j++) {
            $(more_cates[j]).hide();
        }
        for (var j = 0; j < more_cata_cancel.length; j++) {
            $(more_cata_cancel[j]).hide();
        }

    }
    function invite(tag) {
        var qs_id = tag.parentNode.parentNode.parentNode.id;
        api.openWin({
            name: 'invite_win',
            url: 'invite_win.html',
            pageParam: {
                question_id: qs_id,
                user_id: $api.getStorage('user_id'),
                user_cookie: "bf6bb9e9865862093550942e3ef534e9",
            }
        });
    }
    function approve(tag) {
        var qs_id = tag.parentNode.id;
        qs_dict = {
            "app_version":"",
            "user_id":$api.getStorage('user_id'),
            "user_cookie":"123b9e6049af305f6ec89f2f3f39e002",
            "type":"homework",
            "question_id": qs_id
        }
        if (tag.innerHTML == '+关注') {
            tag.innerHTML = '取消关注'
            api.toast({
                msg: '关注成功',
                duration: 2000,
                location: 'bottom'
            });
        }
        else {
            tag.innerHTML = '+关注'
            api.toast({
                msg: '取消关注成功',
                duration: 2000,
                location: 'bottom'
            });
        }
        $.ajax({
            type: 'POST',
            url: "http://47.105.160.217:80/api/questionAnswer/concernQuestion/",
            data:JSON.stringify(qs_dict),
            dataType: 'json',
            async: false,
            success:function(result){
                console.log('同问成功')
            },
            error:function(){
                console.log('同问失败');
            }
        });
    }
    function edit_answer(tag) {
        var qs_id = tag.parentNode.parentNode.parentNode.id;
        console.log($api.getStorage('user_id'))
        api.openWin({
            name: 'edit_answer',
            url: 'edit_answer_win_new.html',
            pageParam: {
                question_id: qs_id,
                user_id: $api.getStorage('user_id'),
                user_cookie: "bf6bb9e9865862093550942e3ef534e9",
                footer_H:api.pageParam.footer_H
            }
        });
    }
 function getData(sid) {
     var json={
         "user_id":$api.getStorage('user_id'),
         "cookie":'',
         "since_id":0,
         "page_size":20,
         "tag_id":td
     }
     //alert(JSON.stringify(json));
     var rt='';
     $.ajax({
         url:"http://47.105.160.217/api/questionAnswer/getQuestions/",
         data:JSON.stringify(json),
         method:'post',
         async:false,
         success:function (ret) {
            // alert(JSON.stringify(ret))
             rt= ret.data;
         },
         error:function (e) {
             rt = e;
             alert(JSON.stringify(e))
         }
     })
     return rt;
 }
 function netCheck() {
        connectType = api.addEventListener({
            name:'online'
        },function (ret,err) {
            connectType = ret.connectionType;
        });
        api.addEventListener({
            name:'offline'
        })
    }
function paintView(data,type) {
     var lis;
     if(type == 2){
         lis = $.parseJSON(data);
     }
     else
         lis= data;
    {
      //  alert(JSON.stringify(lis))
        if (lis.length != 0) {
            var total = document.getElementById('qs_list')
            total.style.display = ''
            if (current_id == 0) {
                window.ListVue = new Vue({
                    el: '.list',
                    data: {
                        list: [],
                        timeout: false
                    },
                    mounted: function() {
                        this.$nextTick(function() {
                            this.fnInit();
                        });
                    },
                    beforeDestroy: function() {
                        this.timeout = true;
                    },
                    methods: {
                        fnInit: function(){
                            for (var j = 0; j < lis.length; j++) {
                                lis[j].author_info.user_profile_url = 'http://47.105.160.217:80/files/' + lis[j].author_info.user_profile_url;
                            }
                            for (var j = 0; j < lis.length; j++) {
                                window.ListVue.list.push(lis[j]);
                            }
                        }
                    },
                    filters: {
                        // 时间转换
                        formatTime: function(v) {
                            return new Date(v).popular();
                        }

                    }
                });
                current_id += 9;
            }
            else {
                var tag_name;
                for (var j = 0; j < lis.length; j++) {
                    lis[j].author_info.user_profile_url = 'http://47.105.160.217:80/files/' + lis[j].author_info.user_profile_url;

                }
                for (var j = 0; j < lis.length; j++) {
                    window.ListVue.list.push(lis[j])
                }
            }
        }
    }
}
function refresh() {
    current_id = 0;
    api.showProgress({
        title:"获取数据中。。。",
        text:"please wait my baby!!!"
    });
    var fs = api.require('fs');
    fs.rmdir({
        path: cacheDir + '/'+'question_list'+'/'+td + '/' + api.frameName + '.json'
    },function (ret,err) {
        if (ret){
            location.reload();
            api.hideProgress();
        }else {
            alert(JSON.stringify(err))
        }
    });
    api.refreshHeaderLoadDone();
}
function loadMore(t) {
    api.showProgress({
        title:"获取数据中。。。",
        text:"please wait my baby!!!"
    });
    var z = getData(t);
    if (z.data!=undefined)
    {
        paintView(z.data,1);
    }
    api.hideProgress();
}
    function openQ(id) {
        api.openWin({
            name: 'answer_list_circle',
            url: './answer_list.html',
            pageParam: {
                question_id: id,
                user_id: $api.getStorage('user_id'),
                user_cookie: "bf6bb9e9865862093550942e3ef534e9"
            },
            bgColor: 'rgba(0,0,0,0.8)'
        });
    }
function fnInitEvent() {
        /**上拉加载 */
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 10
            }
        }, function(ret, err) {
            //页码+1，继续请求数据
            pageN += 10;
            loadMore(pageN);
        });
        /** 下拉刷新 */
        api.setRefreshHeaderInfo({
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //重置页码、页面数据，请求数据
            if(ret){
                pageN=0;
                refresh();

            }
        });
    }
</script>
