<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api1.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 33.5px; padding-bottom: 8px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../icon/message.png); }
        #footer ul li:nth-child(2){ background-image: url(../icon/approve.png); }
        #footer ul li:nth-child(3){ background-image: url(../icon/oppose.png); }
        #footer ul li:nth-child(4){ background-image: url(../icon/collect.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../icon/message.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../icon/agreechousen.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../icon/oppose.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../icon/collect.png); }
        .flex-con{
          overflow: scroll;
        }
        .fixed_bottom {
           position:fixed;
           left:0px;
           bottom:0px;
           width:100%;
           height:50px;
           z-index:10;
        }

        .header-box {
          /*border: 1px solid blue;*/

          position: relative;
          width: 100%;
          height: 43px;
          background-color: #ffffff
        }
        header {
          position: fixed;
          width: 100%;
          height: 43px;
          background-color: #ffffff;
          z-index: 10;

        }
        header .left {
          top: 15px;
          width: 21.5px;
          height: 43px;
          left: 15px;
          background-image: url(../icon/back.png);
          background-size: 21.5px 15.5px;
          background-position: center center;
          background-repeat: no-repeat;
          float: left;
        }
        header .right {
          border: 1px  red;
          padding-left: 20px;
          width: 25%;
          height: 43px;
          float: left;
          line-height: 43px;
        }
        .title {
          /*border: 1px solid red;*/
          position: relative;
          width: 100%;
          height: auto;
          bottom: auto;
          padding-top: 20px;
          padding-right: 24px;
          box-sizing: border-box;
          font-size: 18px; color: #000000; text-align: left;
        }
        .tag {
          /*border-bottom: 1px solid #d3d2d2;*/
          /*border: 1px solid blue;*/
          position: relative;
          width: 100%;
          height: 12px;
          bottom: auto;
          padding-top: 10px;
          box-sizing: border-box;
          font-size: 12px; color: #917dcf; text-align: left;
        }
        .description {
          /*border: 1px solid blue;*/
          width: 100%;
          height: auto;
          font-size: 16px; color: #8e8e8e; text-align: left;
          padding-top: 20px;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .interactive-box {
          width: 100%;
          height: 40px;
          padding-top: 20px;
        }
        .approve-logo {
          width: 64px;
          height: 21.5px;
          float: left;
          background-image: url(../icon/approve.png);
          background-size: 15px 15px;
          background-position: left center;
          background-repeat: no-repeat;
          text-align: center;
          line-height: 21.5px;
          float: left;
        }
        .comment-logo {
          width: 64px;
          height: 21.5px;
          float: left;
          background-image: url(../icon/message.png);
          background-size: 15px 15px;
          background-position: left center;
          background-repeat: no-repeat;
          text-align: center;
          line-height: 21.5px;
          float: left;
        }

        .guide {
          position: fixed;
          width: 100%;
          height: 32px;
          border-bottom: 1px solid #d3d2d2;
          background-color: #fff;
          z-index:10;

        }
        .guide-box {
          position: relative;
          width: 100%;
          height: 32px;
          background-color: #ffffff;
        }
        .content-box {
          position: relative;
          width: 90%;
          height: auto;
          margin:0 auto;
          border-bottom: 1px solid #d3d2d2;
        }
        .guide-left {
          float: left;
          width: 85%;
          height: 32px;
        }
        .guide-right {
          border-left: 2px solid #d3d2d2;
          float: left;
          width: 14%;
          height: 32px;
        }
        nav {
          /*border: 1px solid red;*/
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: horizontal;
          position: relative;
          width: 100%;
          height: 64px;
          overflow-x:scroll;
        }
        nav .menu-cata{
          width: 20%;
          height: 37.5px;
          line-height: 37.5px;
          font-size: 14px; color: #000; text-align: center;
         }
        nav .menu-cata.selected {
          font-size: 12px; color: #6d7cd9; font-weight: bolder;
        }
        .menu {
          position: relative;
          top: 25%;
          width: 100%;
          height: 16px;

          background-image: url(../icon/menu.png);
          background-size: 18px 16px;
          background-position: center center;
          background-repeat: no-repeat;
        }
        .content-box {
          position: relative;
          width: 90%;
          height: auto;
          margin:0 auto;
          border-bottom: 1px solid #d3d2d2;
        }
        .content-imag {
          width: 100%;
          position: relative;
          padding-top: 15px;
          /*padding-left: 24px;
          padding-right: 24px;*/
        }
        .content-imag img {
          width: 100%;
          height: 139px;
          border-radius: 14px;
        }




    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">

    <div id="main">
      <div class="content-box">
        <div id="tag"  class="tag"  onclick="">
          摄影 · 旅游 · 体验
        </div>
        <div id = "title" class="title"  onclick="">
        现在的年轻人吃不了苦吗？
        </div>
        <div class="content-imag">
          <img src="../image/eg_tulip.jpg" alt="">
        </div>
      </div>
      <div class="content-box">
        <div id="tag"  class="tag"  onclick="">
          摄影 · 旅游 · 体验
        </div>
        <div id = "title" class="title"  onclick="">
        现在的年轻人吃不了苦吗？
        </div>
        <div class="content-imag">
          <img src="../image/eg_tulip.jpg" alt="">
        </div>
      </div>
      <div class="content-box">
        <div id="tag"  class="tag"  onclick="">
          摄影 · 旅游 · 体验
        </div>
        <div id = "title" class="title"  onclick="">
        现在的年轻人吃不了苦吗？
        </div>
        <div class="content-imag">
          <img src="../image/eg_tulip.jpg" alt="">
        </div>
      </div>
    </div>


    </div>
</div>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {


    }



</script>
